<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Do List"
        android:textSize="10pt"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="#527746"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_todo_main"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="할 일"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button_insert_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="입력"
            app:backgroundTint="#86C86F" />

    </LinearLayout>

</LinearLayout>
